FillerText
==========

by @colindean

![GitHub Actions Build Status](https://github.com/colindean/fillertext/actions/workflows/testing.yaml/badge.svg)
[![Build Status](https://secure.travis-ci.org/colindean/fillertext.png?branch=master)](http://travis-ci.org/colindean/fillertext)
[![Gem Version](https://badge.fury.io/rb/fillertext.png)](http://badge.fury.io/rb/fillertext)

Introduction
------------

FillerText is a gem useful for generating, well, filler text. It can do the
standard "lorem ipsum" text or a variety of other clever substitute texts.

Installing FillerText
---------------------

Install using:

    gem install fillertext

or add the gem to your project's Gemfile:

    gem 'fillertext'

Using FillerText
----------------

Here's how you use FillerText. 

There are two main ways. One is cleaner because it keeps FillerText within its
own namespace. The other method will add Integer#filler to keep some tasty
syntactical sugar.

    FillerText::FillerText.sentences 5
    FillerText::FillerText.words 2
    FillerText::FillerText.characters 5
    FillerText::FillerText.bytes 4
    FillerText::FillerText.paragraphs 1

or the *much* easier and intended method:

    2.filler.sentences
    1.filler.paragraphs

You can also change the style from the default "lorem ipsum" to something else.

    FillerText::FillerText.style = FillerText::Style::LoremIpsum
    FillerText::FillerText.style = FillerText::Style::HipsterIpsum
    FillerText::FillerText.style = FillerText::Style::YinzerIpsum

Contributing to FillerText
--------------------------

Patches welcome. Please file using Github issues.


License
-------

FillerText is licensed under the MIT license.

Copyright (C) 2011 by Colin Dean

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
